# StudentExam

./: azure-static-web-apps-jolly-cliff-083c57b03.yml
Backend/ExamSupportToolAPI/: ExamSupportToolAPI.sln
Backend/ExamSupportToolAPI/ExamSupportToolAPI/: ExamSupportToolAPI.csproj  IdentityInitializer.cs  Program.cs  RazorPagesReportingEngine.cs  Worker.cs  appsettings.Development.json  appsettings.json
Backend/ExamSupportToolAPI/ExamSupportToolAPI.Abstractions/: ExamSupportToolAPI.Abstractions.csproj  IApplicationUserRepository.cs  IBaseRepository.cs  ICommitteeRepository.cs  IExaminationSessionRepository.cs  ISecretaryRepository.cs  IStudentRepository.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI.ApplicationRequests/: ExamSupportToolAPI.ApplicationRequests.csproj
Backend/ExamSupportToolAPI/ExamSupportToolAPI.ApplicationServices/: CommitteeService.cs  ExamSupportToolAPI.ApplicationServices.csproj  SecretaryService.cs  StudentService.cs  UserService.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI.ApplicationServices.Abstractions/: ExamSupportToolAPI.ApplicationServices.Abstractions.csproj  ICommitteeService.cs  ISecretaryService.cs  IStudentService.cs  IUserService.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI.DataObjects/: CommitteeMemberData.cs  ExaminationSessionForSecretary.cs  ExaminationSessionForStudent.cs  ExaminationSessionListForCommittee.cs  ExaminationSessionListForSecretary.cs  ExaminationSessionPresentationForSecretary.cs  ExaminationTicketForCommittee.cs  ExaminationTicketForSecretary.cs  ExaminationTicketForStudent.cs  PresentationScheduleEntryForCommittee.cs  PresentationScheduleEntryForSecretary.cs  PresentationScheduleEntryForStudent.cs  PresentationScheduleForCommittee.cs  PresentationScheduleForSecretary.cs  PresentationScheduleForStudent.cs  SecretaryMemberData.cs  StudentForCommittee.cs  StudentForSecretary.cs  StudentForSecretaryDropdown.cs  StudentGrade.cs  StudentGradesReport.cs  StudentGradesReportEntry.cs  StudentInPresentationScheduleForCommittee.cs  StudentInPresentationScheduleForSecretary.cs  StudentPresentationForCommittee.cs  StudentPresentationForSecretary.cs  StudentPresentationForStudent.cs  UserForRegister.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI.Domain/: BaseEntity.cs  CommitteeExaminationSession.cs  CommitteeMember.cs  CommitteeMemberGrade.cs  ExaminationSession.cs  ExaminationTicket.cs  PresentationSchedule.cs  PresentationScheduleEntry.cs  SecretaryMember.cs  Student.cs  StudentExaminationSession.cs  StudentPresentation.cs  User.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Areas/Identity/Initializers/: RolesInitializer.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Areas/Identity/Pages/: _ViewImports.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Controllers/: UserBasedController.cs  WeatherForecastController.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Controllers/Committee/: ExaminationSession.cs  GradesController.cs  PresentationSchedule.cs  StudentPresentationController.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Controllers/Identity/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Controllers/Secretary/: CommitteeMembers.cs  ExamSessions.cs  ExaminationTickets.cs  PresentationSchedule.cs  ReportsController.cs  StudentPresentation.cs  Students.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Controllers/Student/: ExaminationSession.cs  ExaminationTicket.cs  PresentationSchedule.cs  StudentPresentation.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ApplicationUserRepository.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/DependencyInjection/: ServiceCollectionExtensions.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Migrations/: 20230824123327_Initial.Designer.cs  20230824123327_Initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Models/: ErrorResult.cs  ErrorViewModel.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Properties/: launchSettings.json
Backend/ExamSupportToolAPI/ExamSupportToolAPI/SignalR/: SignalRHub.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/ViewModels/Authorization/: AuthorizeViewModel.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/ViewModels/Shared/: ErrorViewModel.cs
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Views/: _ViewImports.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Views/Authorization/: Authorize.cshtml  Logout.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Views/Reports/: AnonStudentGradesReportView.cshtml  StudentGradesReportView.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Backend/ExamSupportToolAPI/ExamSupportToolPracticeAPI.DataAccess/: ExamSupportToolAPI.DataAccess.csproj  ExaminationSessionContextSeed.cs  ExaminationSessionDbContext.cs
Frontend/ExamSupportToolUI/: README.md  angular.json  package-lock.json  package.json
Frontend/ExamSupportToolUI/certs/: readme.md  server.crt  server.key
Frontend/ExamSupportToolUI/src/: index.html  styles.css
Samples/: TestAPI.SignalR.sln
Samples/TestAPI.SignalR/: Program.cs  WeatherForecast.cs
Samples/TestAPI.SignalR/Controllers/: TestController.cs  WeatherForecastController.cs
Samples/TestAPI.SignalR/DataModels/: TestMessage.cs
Samples/TestAPI.SignalR/Properties/: launchSettings.json
Samples/TestAPI.SignalR/SignalR/: TestHub.cs
Samples/TestUI.SignalR/: README.md  angular.json  package-lock.json  package.json
Samples/TestUI.SignalR/src/: index.html  styles.css
(+156 files in other folders)
